v=0
o=- 7485401723207629761 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video
a=msid-semantic: WMS itJ9UaU4znYNtFVg1XKBRZRIRnZiXt42nuFX
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:34BL
a=ice-pwd:lMlIZL9qV7KAsRJNZZRCTcaJ
a=fingerprint:sha-256 E6:C0:26:CC:A4:D6:04:9B:FE:50:78:77:54:FD:F1:23:3E:2E:20:59:9C:76:7E:A2:26:12:1C:3D:B2:31:3E:DE
a=setup:actpass
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:2997392753 cname:X3hqhicYZw11pxEH
a=ssrc:2997392753 msid:itJ9UaU4znYNtFVg1XKBRZRIRnZiXt42nuFX 9d67000e-93d2-48ac-9805-811fa615e1fb
a=ssrc:2997392753 mslabel:itJ9UaU4znYNtFVg1XKBRZRIRnZiXt42nuFX
a=ssrc:2997392753 label:9d67000e-93d2-48ac-9805-811fa615e1fb
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:34BL
a=ice-pwd:lMlIZL9qV7KAsRJNZZRCTcaJ
a=fingerprint:sha-256 E6:C0:26:CC:A4:D6:04:9B:FE:50:78:77:54:FD:F1:23:3E:2E:20:59:9C:76:7E:A2:26:12:1C:3D:B2:31:3E:DE
a=setup:actpass
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=sendrecv
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtpmap:100 H264/90000
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:102 red/90000
a=rtpmap:127 ulpfec/90000
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:125 rtx/90000
a=fmtp:125 apt=102
a=ssrc-group:FID 4230979946 1223269692
a=ssrc:4230979946 cname:X3hqhicYZw11pxEH
a=ssrc:4230979946 msid:itJ9UaU4znYNtFVg1XKBRZRIRnZiXt42nuFX 8c503773-ea28-429b-91ff-c754bac96c5f
a=ssrc:4230979946 mslabel:itJ9UaU4znYNtFVg1XKBRZRIRnZiXt42nuFX
a=ssrc:4230979946 label:8c503773-ea28-429b-91ff-c754bac96c5f
a=ssrc:1223269692 cname:X3hqhicYZw11pxEH
a=ssrc:1223269692 msid:itJ9UaU4znYNtFVg1XKBRZRIRnZiXt42nuFX 8c503773-ea28-429b-91ff-c754bac96c5f
a=ssrc:1223269692 mslabel:itJ9UaU4znYNtFVg1XKBRZRIRnZiXt42nuFX
a=ssrc:1223269692 label:8c503773-ea28-429b-91ff-c754bac96c5f
