v=0
o=- 1493298244 1493298245 IN IP4 127.0.0.1
s=-
c=IN IP4 10.0.2.147
b=AS:3796
t=0 0
m=audio 49394 UDP/TLS/RTP/SAVPF 111 9 0 8 126 110 113 112
c=IN IP4 10.0.2.147
a=rtpmap:111 opus/48000/2
a=fmtp:111 useinbandfec=1
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:126 telephone-event/8000
a=fmtp:126 0-15
a=rtpmap:110 telephone-event/48000
a=fmtp:110 0-15
a=rtpmap:113 telephone-event/16000
a=fmtp:113 0-15
a=rtpmap:112 telephone-event/32000
a=fmtp:112 0-15
a=sendrecv
a=setup:active
a=mid:audio
a=connection:new
a=rtcp-mux
a=fingerprint:sha-256 8E:D5:F2:5E:65:94:6C:03:3C:D6:56:72:E4:11:04:FB:EB:C1:31:2B:A5:D4:B5:95:FA:C2:D2:5B:55:09:9E:28
a=ssrc:525177578 cname:d56cef5b-d27a-4d0a-9da3-07e222df5084
a=ssrc:525177578 msid:lXl6Dwp1IyCE0AeoV3ylzdc9acJcHDIR 4cc29ae3-08e3-4422-8927-7fe796ad148c
a=candidate:1 1 udp 2042888703 10.0.2.147 49394 typ host
a=candidate:2 1 tcp 855900927 10.0.2.147 49394 typ host tcptype passive
a=candidate:3 1 tcp 864289791 10.0.2.147 49394 typ host tcptype active
a=candidate:51 1 udp 2042888701 34.197.155.74 49394 typ srflx raddr 10.0.2.147 rport 49394
a=candidate:52 1 tcp 855900925 34.197.155.74 49394 typ srflx raddr 10.0.2.147 rport 49394 tcptype passive
a=candidate:53 1 tcp 864289789 34.197.155.74 49394 typ srflx raddr 10.0.2.147 rport 49394 tcptype active
a=ice-ufrag:pkrc
a=ice-pwd:Gyldrc6MEp813u/tpCj3aA
m=video 49398 UDP/TLS/RTP/SAVPF 96 102 127 97 125
c=IN IP4 10.0.2.147
b=TIAS:3732480
a=rtpmap:96 VP8/90000
a=fmtp:96 max-fs=8160;max-fr=30
a=rtpmap:102 red/90000
a=rtpmap:127 ulpfec/90000
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:125 rtx/90000
a=fmtp:125 apt=102
a=rtcp-fb:* nack pli
a=rtcp-fb:* nack
a=rtcp-fb:* goog-remb
a=sendrecv
a=content:main
a=label:11
a=setup:active
a=mid:video
a=connection:new
a=rtcp-mux
a=fingerprint:sha-256 8E:D5:F2:5E:65:94:6C:03:3C:D6:56:72:E4:11:04:FB:EB:C1:31:2B:A5:D4:B5:95:FA:C2:D2:5B:55:09:9E:28
a=ssrc-group:FID 1482757141 3063098739
a=ssrc:1482757141 cname:d56cef5b-d27a-4d0a-9da3-07e222df5084
a=ssrc:1482757141 msid:lXl6Dwp1IyCE0AeoV3ylzdc9acJcHDIR 54bc9c15-3c26-4acc-acbd-d60d16a711fc
a=ssrc:3063098739 cname:d56cef5b-d27a-4d0a-9da3-07e222df5084
a=ssrc:3063098739 msid:lXl6Dwp1IyCE0AeoV3ylzdc9acJcHDIR 54bc9c15-3c26-4acc-acbd-d60d16a711fc
a=candidate:1 1 udp 2042888703 10.0.2.147 49398 typ host
a=candidate:2 1 tcp 855900927 10.0.2.147 49398 typ host tcptype passive
a=candidate:3 1 tcp 864289791 10.0.2.147 49398 typ host tcptype active
a=candidate:51 1 udp 2042888701 34.197.155.74 49398 typ srflx raddr 10.0.2.147 rport 49398
a=candidate:52 1 tcp 855900925 34.197.155.74 49398 typ srflx raddr 10.0.2.147 rport 49398 tcptype passive
a=candidate:53 1 tcp 864289789 34.197.155.74 49398 typ srflx raddr 10.0.2.147 rport 49398 tcptype active
a=ice-ufrag:nzZk
a=ice-pwd:ruk60tDxON2B9axwtzGgp7



v=0
o=- 1493298523 1493298524 IN IP4 127.0.0.1
s=-
c=IN IP4 10.0.2.147
b=AS:3796
t=0 0
m=audio 49452 UDP/TLS/RTP/SAVPF 111 9 0 8 126 110 113 112
c=IN IP4 10.0.2.147
a=rtpmap:111 opus/48000/2
a=fmtp:111 useinbandfec=1
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:126 telephone-event/8000
a=fmtp:126 0-15
a=rtpmap:110 telephone-event/48000
a=fmtp:110 0-15
a=rtpmap:113 telephone-event/16000
a=fmtp:113 0-15
a=rtpmap:112 telephone-event/32000
a=fmtp:112 0-15
a=sendrecv
a=setup:active
a=mid:audio
a=connection:new
a=rtcp-mux
a=fingerprint:sha-256 8E:D5:F2:5E:65:94:6C:03:3C:D6:56:72:E4:11:04:FB:EB:C1:31:2B:A5:D4:B5:95:FA:C2:D2:5B:55:09:9E:28
a=ssrc:3575459602 cname:a1b13d7c-d764-4a21-ac2d-95cafc3a32c8
a=ssrc:3575459602 msid:eP18aOXGU3W2CT1miLUxpvr7UFHOA3dy b752fcf9-8f0d-4b95-b758-14e5fcc678ce
a=candidate:1 1 udp 2042888703 10.0.2.147 49452 typ host
a=candidate:2 1 tcp 855900927 10.0.2.147 49452 typ host tcptype passive
a=candidate:3 1 tcp 864289791 10.0.2.147 49452 typ host tcptype active
a=candidate:51 1 udp 2042888701 34.197.155.74 49452 typ srflx raddr 10.0.2.147 rport 49452
a=candidate:52 1 tcp 855900925 34.197.155.74 49452 typ srflx raddr 10.0.2.147 rport 49452 tcptype passive
a=candidate:53 1 tcp 864289789 34.197.155.74 49452 typ srflx raddr 10.0.2.147 rport 49452 tcptype active
a=ice-ufrag:gwhR
a=ice-pwd:Lwq9x/z4c7+sFG9mnf40TW
m=video 49456 UDP/TLS/RTP/SAVPF 96 102 127 97 125
c=IN IP4 10.0.2.147
b=AS:704
b=TIAS:704000
a=rtpmap:96 VP8/90000
a=fmtp:96 max-fs=8160;max-fr=30
a=rtpmap:102 red/90000
a=rtpmap:127 ulpfec/90000
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:125 rtx/90000
a=fmtp:125 apt=102
a=rtcp-fb:* nack pli
a=rtcp-fb:* nack
a=rtcp-fb:* goog-remb
a=sendrecv
a=content:main
a=label:11
a=setup:active
a=mid:video
a=connection:new
a=rtcp-mux
a=fingerprint:sha-256 8E:D5:F2:5E:65:94:6C:03:3C:D6:56:72:E4:11:04:FB:EB:C1:31:2B:A5:D4:B5:95:FA:C2:D2:5B:55:09:9E:28
a=ssrc-group:FID 3722765967 2951871537
a=ssrc:3722765967 cname:a1b13d7c-d764-4a21-ac2d-95cafc3a32c8
a=ssrc:3722765967 msid:eP18aOXGU3W2CT1miLUxpvr7UFHOA3dy 51d7a165-d3cb-4919-951b-9728c2d739f3
a=ssrc:2951871537 cname:a1b13d7c-d764-4a21-ac2d-95cafc3a32c8
a=ssrc:2951871537 msid:eP18aOXGU3W2CT1miLUxpvr7UFHOA3dy 51d7a165-d3cb-4919-951b-9728c2d739f3
a=candidate:1 1 udp 2042888703 10.0.2.147 49456 typ host
a=candidate:2 1 tcp 855900927 10.0.2.147 49456 typ host tcptype passive
a=candidate:3 1 tcp 864289791 10.0.2.147 49456 typ host tcptype active
a=candidate:51 1 udp 2042888701 34.197.155.74 49456 typ srflx raddr 10.0.2.147 rport 49456
a=candidate:52 1 tcp 855900925 34.197.155.74 49456 typ srflx raddr 10.0.2.147 rport 49456 tcptype passive
a=candidate:53 1 tcp 864289789 34.197.155.74 49456 typ srflx raddr 10.0.2.147 rport 49456 tcptype active
a=ice-ufrag:QaCM
a=ice-pwd:XSIBVdfsviM5D8lBfnRG7r
